# servicio-tecnico

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serviciotecnico/: MainActivity.kt
app/src/main/java/com/serviciotecnico/data/db/: AppDatabase.kt  ServiceDao.kt  ServiceTicketEntity.kt
app/src/main/java/com/serviciotecnico/data/repository/: ServiceRepository.kt
app/src/main/java/com/serviciotecnico/model/: ServiceTicket.kt  TicketFormErrors.kt  TicketFormState.kt
app/src/main/java/com/serviciotecnico/ui/navigation/: AppNavigation.kt
app/src/main/java/com/serviciotecnico/ui/screens/: RegistroScreen.kt  TicketListScreen.kt
app/src/main/java/com/serviciotecnico/viewmodel/: ServiceViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
