buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.23"
        // Añade esta línea para que el proyecto conozca KSP
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.23-1.0.19"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
    