properties


# Habilita el uso de las librerías de AndroidX
android.useAndroidX=true

# Convierte automáticamente librerías antiguas a AndroidX (AHORA EN SU PROPIA LÍNEA)
android.enableJetifier=true

org.gradle.jvmargs=-Xmx1536m

